{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 querying databases: \
\
Run: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 python manage.py shell
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 from nutrient_db.models import Substitution_list
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Substitution_list.objects\
\
Substitution_list.objects.all() - gives all sets in database \
\
you can use filter example: \
Substitution_list.objects.filter(Ingredient = 'Almond Butter')\
\
you can use filter exclude: \
Substitution_list.objects.exclude(Ingredient = 'Almond Butter')\
\
\
Substitution_list.objects.all().count()\
\
example: \
>>> sub_for_almond_butter = Substitution_list.objects.filter(Ingredient = 'Almond Butter').get()\
>>> sub_for_almond_butter\
<Substitution_list: Cashew Butter>\
}